# Fyp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rychan/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rychan/fyp/: DatePickerDialogFragment.java  DeleteReceiptDialog.java  MainActivity.java  Recognition.java  RecognitionAdapter.java
app/src/main/java/com/example/rychan/fyp/ReceiptPreview/: ReceiptPreviewActivity.java  ReceiptPreviewAdapter.java
app/src/main/java/com/example/rychan/fyp/perspective_transform/: DisplayImageFragment.java  (+5 more)
app/src/main/res/drawable/: circle.xml  click_effect.xml  clicked.xml  unclicked.xml
app/src/main/res/layout/: activity_main.xml  activity_perspective_transform.xml  activity_receipt_preview.xml  activity_recognition.xml  activity_xml_preview.xml  dialog_binarization_setting.xml  dialog_update_item.xml  display_image.xml  fragment_display_image.xml  fragment_hough_result.xml  list_recognition.xml  listitem_item.xml  listitem_item_detail.xml  listitem_main.xml  listitem_null.xml  listitem_plaintext.xml  listitem_preview_item.xml  listitem_receipt_item.xml  listitem_receipt_other.xml  listitem_xml_item.xml  listitem_xml_receipt.xml  seekbar_group.xml  state_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rychan/fyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
libraries/tess-two/: build.gradle
(+17 files in other folders)
